# AD340

./: .gitignore  readme.md
HW0/: readme.md
HW1/myInfo/: build.gradle  local.properties
HW1/myInfo/app/: build.gradle
HW1/myInfo/gradle/wrapper/: gradle-wrapper.properties
HW2/Intent_activities/app/: build.gradle
HW2/Intent_activities/app/src/main/: AndroidManifest.xml
HW2/Intent_activities/gradle/wrapper/: gradle-wrapper.properties
HW3/app/: build.gradle
HW3/app/src/main/: AndroidManifest.xml
HW3/app/src/main/res/layout/: activity_main.xml  card_view.xml  details.xml
HW3/app/src/main/res/values/: dimens.xml  strings.xml
HW3/gradle/wrapper/: gradle-wrapper.properties
HW4/navBar/app/: build.gradle
HW4/navBar/app/src/main/: AndroidManifest.xml
HW4/navBar/gradle/wrapper/: gradle-wrapper.properties
HW5/app/: build.gradle
HW5/app/gradle/wrapper/: gradle-wrapper.properties
HW5/app/release/: app-release.apk
HW5/app/src/androidTest/java/com/example/scorekeeper/: ScorekeeperTest.java
HW5/app/src/main/java/com/example/scorekeeper/: CreatePlayer.java  GamePage.java  MainActivity.java  ScoreData.java
HW5/app/src/main/res/layout/: activity_main.xml  fragment_createplayer.xml  fragment_gamepage.xml
HW5/app/src/main/res/values/: strings.xml
HW6/app/: build.gradle
HW6/app/src/main/: AndroidManifest.xml
HW6/app/src/main/res/layout/: activity_main.xml  cameralist_item.xml
HW6/app/src/main/res/values/: strings.xml  styles.xml
HW6/gradle/wrapper/: gradle-wrapper.properties
HW7/: gradle.properties
HW7/app/: build.gradle
HW7/app/src/main/: AndroidManifest.xml
(+44 files in other folders)
